import "tfplan"

get_instances = func(type) {
	instances = []

	# Get all aws_instance Resources in Module
	module_instances = tfplan.resources["aws_instance"] else {}
	for module_instances as _, instance {
		# Iterate each aws_instance and append to list
		for instance as _, body {
			append(instances, body)
		}
	}

	return instances
}

instance_has_public_ip = rule {
	all get_instances("aws_instance") as r {
        r.applied.instance_has_public_ip
	}
}

main = rule {
	(instance_has_public_ip) else true
}