import "tfplan"

get_instances = func(type) {
	instances = []

	# Get all aws_instance Resources
	aws_instances = tfplan.resources["aws_instance"] else {}
	for aws_instances as _, instance {
		# Iterate each aws_instance and append to list
		for instance as _, body {
			append(instances, body)
		}
	}

	return instances
}

instance_has_public_ip = rule {
	all get_instances("aws_instance") as r {
        not r.applied.associate_public_ip_address
	}
}

main = rule {
	(instance_has_public_ip) else true
}